<!DOCTYPE html>
<html>
    <head>
        <title>Sparks Donation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        
        <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
        <style font-family: 'STIX Two Math', serif;></style>


    </head>
    <body>
        

        <header class="header" style="margin-top: 0px;">
            <div class="heading">
            <h3 style="margin-left: 5px; margin-top: 20px;"><a href="index.html" class="logo">SOCIALS</a></h3></div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="https://www.protectfarmers.org/">MORE INFO</a></li>
              <li><a href="socials.html">SOCIALS</a></li>
            </ul>
            
            <div class="pattern" style="height: 400px;">
            <div class="welcome" style="position: relative;">
                
               <h2 style="color: rgb(255, 255, 255);"> <br> Save Indian Farmers LLC is a non-profit 501 (c)(3) (EIN: 45-3588545) organization established to address issues related to farmers’ suicides in India. 
                The organization is funded by people like you who work hard and are also socially conscious about issues.</h2>
                <h1 style="color: rgb(255, 255, 255);" > <br> Social Media Accounts You Can FOLLOW 
                <a href="https://farmerprotests.carrd.co/#socialpages"><img src="./images/social.jpg" width="100" height="50"></a></h1>
            </div>
        </div>
        </header>


</body>
</html>